{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=100" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "source": "/attendance",
      "destination": "/attendance.html"
    },
    {
      "source": "/attendance-login",
      "destination": "/attendance.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/rules",
      "destination": "/rules.html"
    },
    {
      "source": "/prizes",
      "destination": "/prizes.html"
    },
    {
      "source": "/White-hub.jpeg",
      "destination": "/White-Hub.jpeg"
    },
    {
      "source": "/white-hub.jpeg",
      "destination": "/White-Hub.jpeg"
    }
  ]
}
